INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES('5fd688ab0cc1ed38ec8a7006','thermosifwnas','mpanio',false,0.33);


INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES('5fd688720cc1ed38ec8a7005','mprizes','kouzina',false,0.0001);

INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES('5fd688720cc1ed38ec8a7007','lampa1','kouzina',false,0.05);

INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES
             ('5fd688720cc1ed38ec8a7008','mprizes1','saloni',false,0.0001);

INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES('5fd688ab0cc1ed38ec8a7009','synargemos','eisodo',false,0.0001);

INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES('5fd688720cc1ed38ec8a7010','lampa2','dwmatio1',false,0.005);




IN MONGO SHELL

use smarthome

db.appliances.insert({"_id":ObjectId("5fd688720cc1ed38ec8a7005"),"parametroi":[null],"entoles":{"anapse":{"entolh_id":ObjectId("5fe24be4a42de2b58e74877e"),"parametroi":null},"sbhse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748782"),"parametroi":null}}})

db.appliances.insert({"_id":ObjectId("5fd688ab0cc1ed38ec8a7006"),"parametroi":["lepta"],"entoles":{"anapse":{"entolh_id":ObjectId("5fe24dc2a42de2b58e74877f"),"parametroi":null},"sbhse":{"entolh_id":ObjectId("5fe24e06a42de2b58e748780"),"parametroi":null},"xronometro":{"entolh_id":ObjectId("5fe24e36a42de2b58e748781"),"parametroi":{"lepta":[0,120]}}}})


 db.appliances.insert({"_id":ObjectId("5fd688720cc1ed38ec8a7007"),
          "parametroi": ["entasi"],
          "entoles":{"anapse":{"entolh_id":ObjectId("5fe24dc2a42de2b58e748773"),
                               "parametroi":null},
                     "sbhse":{"entolh_id":ObjectId("5fe24e06a42de2b58e748786"),
                              "parametroi":null},
                     "fwteinoteita":{"entolh_id":ObjectId("5fe24e36a42de2b58e748787"),
                                   "parametroi":{"entasi":[0,120]}}}})

 db.appliances.insert({"_id":ObjectId("5fd688720cc1ed38ec8a7008"),"parametroi":[null],
     "entoles":{"anapse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748771"),
                             "parametroi":null},
                    "sbhse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748782"),
                           "parametroi":null}}})

 db.appliances.insert({"_id":ObjectId("5fd688ab0cc1ed38ec8a7009"),
          "parametroi":["aisthitiras"],
          "entoles":{"anapse":{"entolh_id":ObjectId("5fe24dc2a42de2b58e74877e"),
                              "parametroi":null},
                    "sbhse":{"entolh_id":ObjectId("5fe24e06a42de2b58e748783"),
                           "parametroi":null},
                     "synargemos":{"entolh_id":ObjectId("5fe24e36a42de2b58e748784"),
                                 "parametroi":{"aisthitiras":[0,1]}}}})

 db.appliances.insert( {"_id":ObjectId("5fd688720cc1ed38ec8a7010"),"parametroi":["entasi"],
         "entoles":{"anapse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748773"),
                             "parametroi":null},
                   "sbhse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748784"),
                            "parametroi":null},
                   "aspro":{"entolh_id":ObjectId("5fe24be4a42de2b58e748785"),
                            "parametroi":null},
                   "mple":{"entolh_id":ObjectId("5fe24be4a42de2b58e748786"),
                            "parametroi":null},
                    "kokkino":{"entolh_id":ObjectId("5fe24be4a42de2b58e748787"),
                          "parametroi":null},
                    "prasino":{"entolh_id":ObjectId("5fe24be4a42de2b58e748788"),
                             "parametroi":null},
                    "kitrino":{"entolh_id":ObjectId("5fe24be4a42de2b58e748789"),
                           "parametroi":null},
                  "mov":{"entolh_id":ObjectId("5fe24be4a42de2b58e748791"),
                            "parametroi":null},
                    "ntisko":{"entolh_id":ObjectId("5fe24be4a42de2b58e748792"),
                             "parametroi":null},
                   "fwteinothta":{"entolh_id":ObjectId("5fe24e36a42de2b58e748719"),
                                  "parametroi":{"entasi":[1,100]}}}})

 db.appliances.insert()
                     

//----------------------python--------------------

    ###----------
    myclient = pymongo.MongoClient("mongodb://localhost:27017/")
    mydb = myclient["smarthome"]
    mycol1 = mydb["appliances"]
    mycol1.drop()
    mycol = mydb["appliances"]
    my1=[{"_id":ObjectId("5fd688720cc1ed38ec8a7005"),"parametroi":[None],
         "entoles":{"anapse":{"entolh_id":ObjectId("5fe24be4a42de2b58e74877e"),
                              "parametroi":None},
                    "sbhse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748782"),
                             "parametroi":None}}},
         {"_id":ObjectId("5fd688ab0cc1ed38ec8a7006"),
          "parametroi":["lepta"],
          "entoles":{"anapse":{"entolh_id":ObjectId("5fe24dc2a42de2b58e74877f"),
                               "parametroi":None},
                     "sbhse":{"entolh_id":ObjectId("5fe24e06a42de2b58e748780"),
                              "parametroi":None},
                     "xronometro":{"entolh_id":ObjectId("5fe24e36a42de2b58e748781"),
                                   "parametroi":{"lepta":[0,120]}}}},





         
         {"_id":ObjectId("5fd688720cc1ed38ec8a7007"),
          "parametroi":["entasi"],
          "entoles":{"anapse":{"entolh_id":ObjectId("5fe24dc2a42de2b58e748773"),
                               "parametroi":None},
                     "sbhse":{"entolh_id":ObjectId("5fe24e06a42de2b58e748786"),
                              "parametroi":None},
                     "fwteinothta":{"entolh_id":ObjectId("5fe24e36a42de2b58e748787"),
                                   "parametroi":{"entasi":[1,100]}}}},

         
        
         {"_id":ObjectId("5fd688720cc1ed38ec8a7008"),"parametroi":[None],
         "entoles":{"anapse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748771"),
                              "parametroi":None},
                    "sbhse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748782"),
                             "parametroi":None}}},

          {"_id":ObjectId("5fd688ab0cc1ed38ec8a7009"),
          "parametroi":["aisthitiras"],
          "entoles":{"anapse":{"entolh_id":ObjectId("5fe24dc2a42de2b58e74877e"),
                               "parametroi":None},
                     "sbhse":{"entolh_id":ObjectId("5fe24e06a42de2b58e748783"),
                              "parametroi":None},
                     "synargemos":{"entolh_id":ObjectId("5fe24e36a42de2b58e748784"),
                                   "parametroi":{"aisthitiras":[0,1]}}}},
##
        {"_id":ObjectId("5fd688720cc1ed38ec8a7010"),"parametroi":["entasi"],
         "entoles":{"anapse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748773"),
                             "parametroi":None},
                    "sbhse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748784"),
                            "parametroi":None},
                   "aspro":{"entolh_id":ObjectId("5fe24be4a42de2b58e748785"),
                           "parametroi":None},
                   "mple":{"entolh_id":ObjectId("5fe24be4a42de2b58e748786"),
                            "parametroi":None},"kokkino":{"entolh_id":ObjectId("5fe24be4a42de2b58e748787"),
                            "parametroi":None},"prasino":{"entolh_id":ObjectId("5fe24be4a42de2b58e748788"),
                            "parametroi":None},"kitrino":{"entolh_id":ObjectId("5fe24be4a42de2b58e748789"),
                             "parametroi":None},"mov":{"entolh_id":ObjectId("5fe24be4a42de2b58e748791"),
                            "parametroi":None},
                    "ntisko":{"entolh_id":ObjectId("5fe24be4a42de2b58e748792"),
                            "parametroi":{"entasi":[1,100]}},
                   "fwteinothta":{"entolh_id":ObjectId("5fe24e36a42de2b58e748719"),
                                   "parametroi":{"entasi":[1,100]}}}}
        
     ]
    x=mycol.insert_many(my1)
####    ###---------

