INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES('5fd688ab0cc1ed38ec8a7006','thermosifwnas','mpanio',false,0.33);


INSERT INTO syskeyi(device_id,eidos,dwmatio,energi,kwh)
              VALUES('5fd688720cc1ed38ec8a7005','mprizes','kouzina',false,0.0001);




IN MONGO SHELL

use smarthome
db.appliances.insert({"_id":ObjectId("5fd688720cc1ed38ec8a7005"),"parametroi":[null],"entoles":{"anapse":{"entolh_id":ObjectId("5fe24be4a42de2b58e74877e"),"parametroi":[null]},"sbhse":{"entolh_id":ObjectId("5fe24be4a42de2b58e748782"),"parametroi":[null]}}})
db.appliances.insert({"_id":ObjectId("5fd688ab0cc1ed38ec8a7006"),"parametroi":["xronos"],"entoles":{"anapse":{"entolh_id":ObjectId("5fe24dc2a42de2b58e74877f"),"parametroi":[null]},"sbhse":{"entolh_id":ObjectId("5fe24e06a42de2b58e748780"),"parametroi":[null]},"xronometro":{"entolh_id":ObjectId("5fe24e36a42de2b58e748781"),"parametroi":["xronos"]}}})
