INSERT INTO Συσκευή(device_id,είδος,δωμάτιο,ενεργή,KWh)
              VALUES('5fd688ab0cc1ed38ec8a7006','Θερμοσίφωνας','Μπάνιο',false,0.33);


INSERT INTO Συσκευή(device_id,είδος,δωμάτιο,ενεργή,KWh)
              VALUES('5fd688720cc1ed38ec8a7005','Μπριζα','Κουζίνα',false,0.0001);

use smarthome

db.appliances.insert({"_id":ObjectId("5fd688720cc1ed38ec8a7005"),"parametroi":[null],"entoles":{"Turn on":{"entolh_id":ObjectId("5fe24be4a42de2b58e74877e"),"parametroi":null},"Turn off":{"entolh_id":ObjectId("5fe24be4a42de2b58e748782"),"parametroi":null}}})

db.appliances.insert({"_id":ObjectId("5fd688ab0cc1ed38ec8a7006"),"parametroi":["Minutes"],"entoles":{"Turn on":{"entolh_id":ObjectId("5fe24dc2a42de2b58e74877f"),"parametroi":null},"Turn off":{"entolh_id":ObjectId("5fe24e06a42de2b58e748780"),"parametroi":null},"Timer":{"entolh_id":ObjectId("5fe24e36a42de2b58e748781"),"parametroi":{"minutes":[0,120]}}}})
